PGHOST=/run/postgresql
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=s3cr3t
KAS_BASE=https://account.keeer.net
KAS_KEY=s3cr3t
TOKEN_COOKIE_NAME=kas-account-token
TABLEPREFIX=
NODE_ENV=development
PORT=8080
HOST=0.0.0.0
TOKEN_MAXAGE=86400000
TOKEN_CLEAN_INTERVAL=60
USE_WHITELIST=whitelist
MAX_ALLOWED_SUBMISSIONS_FOR_STATS=2048
# NO trailing slash (i.e. not '/')
PUBLIC_PATH=
# uncomment for staging/production, etc.
# PUBLIC_PATH=https://nonprod-keeer-vote-staging.oss-cn-beijing.aliyuncs.com
