PGHOST=/run/postgresql
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=s3cr3t
KAS_BASE=https://account.keeer.net
KAS_KEY=s3cr3t
TOKEN_COOKIE_NAME=kas-account-token
TABLEPREFIX=
NODE_ENV=development
PORT=8080
HOST=0.0.0.0
SESSION_KEY=VOTESESSID
SESSION_MAXAGE=2592000000
SESSION_CLEAN_INTERVAL=60
