NODE_ENV=development
PGHOST=/run/postgresql
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=s3cr3t
KAS_BASE=https://account.keeer.net
KAS_SERVICE_TOKEN=
KAS_SERVICE_NAME=vote
TOKEN_COOKIE_NAME=kas-account-token
TABLEPREFIX=
PORT=8080
HOST=0.0.0.0
TOKEN_MAXAGE=86400000
TOKEN_CLEAN_INTERVAL=60000
USE_WHITELIST=whitelist
MAX_ALLOWED_SUBMISSIONS_FOR_STATS=2048
# NO trailing slash (i.e. not '/')
PUBLIC_PATH=
# uncomment for staging/production, etc.
# PUBLIC_PATH=https://nonprod-keeer-vote-staging.oss-cn-beijing.aliyuncs.com
HASHID_SALT=k3r.link
LINK_PREFIX=http://k3r.run/v/
# plugin sms-verify
ALI_SMS_ACCESS_KEY_ID=
ALI_SMS_ACCESS_KEY_SECRET=
ALI_SMS_SIGN_NAME=客页KEEER
SMS_VERIFICATION_CODE_TEMPLATE=SMS_199796350
SMS_CLEAR_INTERVAL=10000
SMS_INTERVAL=60000
SMS_MAXAGE=300000
